CREATE TABLE TransacaoPartilhada (ID int(10) NOT NULL AUTO_INCREMENT, TransacaoId_transacao int(10) NOT NULL, UserId_user int(10) NOT NULL, Confirma int(10) NOT NULL, PRIMARY KEY (ID));
CREATE TABLE `User` (Id_user int(10) NOT NULL AUTO_INCREMENT, Name varchar(255) NOT NULL, Password varchar(255) NOT NULL, Email varchar(255) NOT NULL, Saldo float NOT NULL, Idioma varchar(255) NOT NULL, Objetivo float NOT NULL, Token varchar(255), ExpToken timestamp NULL, Moeda varchar(255), PRIMARY KEY (Id_user));
CREATE TABLE Transacao (Id_transacao int(10) NOT NULL AUTO_INCREMENT, UserId_user int(10), CategoriaId_categoria int(10) NOT NULL, Name varchar(255) NOT NULL, Value float NOT NULL, ShareValue float NOT NULL, `Date` timestamp NOT NULL, Descrição varchar(255), Local varchar(255), Tipo varchar(255) NOT NULL, Status tinyint(1) NOT NULL, Repeticao int(10), Discriminator varchar(255) NOT NULL, PRIMARY KEY (Id_transacao));
CREATE TABLE Notificacao (Id_notificacao int(10) NOT NULL AUTO_INCREMENT, TransacaoId_transacao int(10), UserId_user int(10) NOT NULL, `Date` timestamp NULL, Descrição varchar(255), PRIMARY KEY (Id_notificacao));
CREATE TABLE Comentario (Id_comentario int(10) NOT NULL AUTO_INCREMENT, UserId_user int(10) NOT NULL, TransacaoId_transacao int(10) NOT NULL, Descrição varchar(255) NOT NULL, Data timestamp NOT NULL, PRIMARY KEY (Id_comentario));
CREATE TABLE Categoria (Id_categoria int(10) NOT NULL AUTO_INCREMENT, UserId_user int(10) NOT NULL, Name varchar(255) NOT NULL, Tipo varchar(255) NOT NULL, PRIMARY KEY (Id_categoria));
CREATE TABLE TransacaoFixa (ID int(10) NOT NULL AUTO_INCREMENT, TransacaoId_transacao int(10) NOT NULL, DataPagamento timestamp NOT NULL, DataAtual timestamp NOT NULL, Payvalue float NOT NULL, PRIMARY KEY (ID));
CREATE TABLE User_TransacaoFixa (UserId_user int(10) NOT NULL, TransacaoFixaID int(10) NOT NULL, PRIMARY KEY (UserId_user, TransacaoFixaID));
ALTER TABLE TransacaoFixa ADD CONSTRAINT FKTransacaoF591731 FOREIGN KEY (TransacaoId_transacao) REFERENCES Transacao (Id_transacao);
ALTER TABLE Notificacao ADD CONSTRAINT FKNotificaca341154 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE Comentario ADD CONSTRAINT FKComentario23627 FOREIGN KEY (TransacaoId_transacao) REFERENCES Transacao (Id_transacao);
ALTER TABLE Comentario ADD CONSTRAINT FKComentario716333 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE Transacao ADD CONSTRAINT FKTransacao289563 FOREIGN KEY (CategoriaId_categoria) REFERENCES Categoria (Id_categoria);
ALTER TABLE Categoria ADD CONSTRAINT FKCategoria889591 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE TransacaoPartilhada ADD CONSTRAINT FKTransacaoP220269 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE TransacaoPartilhada ADD CONSTRAINT FKTransacaoP11361 FOREIGN KEY (TransacaoId_transacao) REFERENCES Transacao (Id_transacao);
ALTER TABLE Transacao ADD CONSTRAINT FKTransacao551035 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE User_TransacaoFixa ADD CONSTRAINT FKUser_Trans929330 FOREIGN KEY (UserId_user) REFERENCES `User` (Id_user);
ALTER TABLE User_TransacaoFixa ADD CONSTRAINT FKUser_Trans367446 FOREIGN KEY (TransacaoFixaID) REFERENCES TransacaoFixa (ID);
ALTER TABLE Notificacao ADD CONSTRAINT FKNotificaca109524 FOREIGN KEY (TransacaoId_transacao) REFERENCES Transacao (Id_transacao);
