worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream backend {
        least_conn;  # Balanceo de carga por menos conexiones activas
        server localhost:8080;
        server localhost:8081;
        server localhost:8082;
    }

    server {
        listen 8000;

        location /{
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

	
    }
}